{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/node-fetch": "^2.6.2",
    "axios": "^0.26.1",
    "cuid": "^2.1.8",
    "fetch": "^1.1.0",
    "file-saver": "^2.0.5",
    "json2csv": "^5.0.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^7.2.6",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.5.8",
    "react-table": "^7.8.0",
    "react-tag-autocomplete": "^6.3.0",
    "react-toastify": "^9.1.0",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
